spring.application.name=Axe-library
spring.datasource.url=jdbc:mysql://localhost:3306/axe_library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.expiration-minutes=30
security.jwt.secret-key=bWFob21lczIzNDc1NzU3NSIjJFNEYW1vbmd3aWVkdWdmaXJ1ZWZka2Q=